# suppress inspection "UnusedProperty" for whole file
springdoc.packagesToScan=uk.co.gmescouts.stmarys.beddingplants

spring.datasource.url=jdbc:h2:mem:plants;DB_CLOSE_DELAY=-1
spring.datasource.password=P!4nt$250
